COLOR_FOREGROUND='#FF87DFFA'
COLOR_BACKGROUND='#FF222222'

COLOR_ACTIVE_MONITOR_FG='#FF222222'
COLOR_ACTIVE_MONITOR_BG='#FFAFDF42'

COLOR_INACTIVE_MONITOR_FG='#FFAFDF42'
COLOR_INACTIVE_MONITOR_BG='#FF303030'

COLOR_FOCUSED_OCCUPIED_FG='#FFD0D0D0'
COLOR_FOCUSED_OCCUPIED_BG='#FF303030'

COLOR_FOCUSED_FREE_FG='#FF585858'
COLOR_FOCUSED_FREE_BG='#FF303030'

COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'

COLOR_OCCUPIED_FG='#FFD0D0D0'
COLOR_OCCUPIED_BG='#FF222222'

COLOR_FREE_FG='#FF585858'
COLOR_FREE_BG='#FF222222'

COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF34322E'

COLOR_LAYOUT_FG='#FFA3A6AB'
COLOR_LAYOUT_BG='#FF34322E'

COLOR_TITLE_FG='#FFA3A6AB'
COLOR_TITLE_BG='#FF34322E'

COLOR_STATUS_FG='#FFA3A6AB'
COLOR_STATUS_BG='#FF222222'

PANEL_FONT_FAMILY="-*-terminus-medium-r-normal-*-*-*-*-*-c-*-iso10646-1"
