!Terminal
urxvt*termName: rxvt-unicode-256color
!Background color
URxvt*background: #222222
! Font color
URxvt*foreground: #D0D0D0

!Gray-Mid
URxvt*color0: #585858  
URxvt*color8: #585858
!Purples
URxvt*color1: #9B59B6
URxvt*color9: #D284F3
!Pink
URxvt*color2: #FF5A97
URxvt*color10: #FF5A97
!Orange 
URxvt*color3: #EE853E
URxvt*color11: #EE853E
!Grays
URxvt*color4: #303030
URxvt*color12: #585858 
!Blue
URxvt*color5: #87DFFA
URxvt*color13: #87DFFA
!Green
URxvt*color6: #AFDF42
URxvt*color14: #AFDF42
!Yellow
URxvt*color7: #F2F035 
URxvt*color15: #F2F035

! Other Settings
URxvt*scrollBar: false
Xft.antialias: 1
urxvt.font: xft:terminus :pixelsize=12

! Clickable links
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
